# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Database Configuration (Replace with your actual database URL)
DATABASE_URI = "sqlite:////root/phase-5-project/Joy-Production-web-site/server/db/mydatabase.db"




# Secret Key (Replace with a strong, random secret key)
SECRET_KEY=mysecretkey

# Debug mode (Set to True during development)
DEBUG=True

